{
  "name": "gulp-twig",
  "version": "0.0.2",
  "description": "Gulp plugin to add Twig template compiling using Twig.js.",
  "dependencies": {
    "gulp-util": "^2.2.19",
    "map-stream": "^0.1.0",
    "twig": "^0.7.2"
  }
}
